Zad1/salon.dtd

<!ELEMENT salon (opis,samochody, marki)>

<!ELEMENT opis (temat, autorzy)>
<!ELEMENT temat (#PCDATA)>
<!ELEMENT autorzy (autor+)>

<!ELEMENT autor (imię, nazwisko, nr_indeksu)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT nr_indeksu (#PCDATA)>

<!ELEMENT samochody (samochód+)>

<!ELEMENT samochód (model, silnik, dataProdukcji, cena, przebieg)>
<!ATTLIST samochód 
    id ID #IMPLIED
    idref IDREF #IMPLIED
  >
<!ATTLIST samochód idref (Nissan|Audi|BMW|Renault|Seat|Honda|Volkswagen) "Nissan">
<!ELEMENT model (#PCDATA)>
<!ELEMENT silnik (#PCDATA)>
<!ELEMENT dataProdukcji (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena waluta (PLN) #REQUIRED>
<!ELEMENT przebieg (#PCDATA)>
<!ATTLIST przebieg jednostka (km) #REQUIRED>

<!ELEMENT marki (marka+)>

<!ELEMENT marka (#PCDATA)>
<!ATTLIST marka
    id ID #IMPLIED
  >